# learning-kotlin

./: pom.xml
src/main/kotlin/example/a_introduction/: 1.HelloWorld.kt  2.Functions.kt  3.Functions-Infix.kt  4.Functions-Operator.kt  5.Functions-Varargs.kt  6.Variables.kt  7.NullSafety.kt  8.Classes.kt  9.Inheritance.kt
src/main/kotlin/example/b_control_flow/: 1.when-statement.kt  2.when-expression.kt  3.Loops.kt  4.Ranges-number.kt  5.Ranges-chars.kt  6.Ranges-if.kt  7.equality-checks.kt  8.conditional-expression.kt
src/main/kotlin/example/c_special_classes/: 1.data-classes.kt  2.enums-classes.kt  3.sealed-classes.kt  4.object-keyword.kt
src/main/kotlin/example/d_functional/: 1.higher-order-functions.kt  2.lambda-functions.kt  3.extension-functions-properties.kt
src/main/kotlin/example/e_collections/: 1.List.kt  10.partition.kt  11.flatMap.kt  12.min-max.kt  13.sorted.kt  14.access-map-element.kt  15.zip.kt  16.getOrElse.kt  2.Set.kt  3.Map.kt  4.filter.kt  5.map.kt  6.any-all-none.kt  7.find-findLast.kt  8.count.kt  9.associateBy-groupBy.kt
src/main/kotlin/example/f_scope_function/: 1.let.kt  2.run.kt  3.with.kt  4.apply.kt  5.also.kt
src/main/kotlin/example/g_delegation/: 1.delegation-pattern.kt  2.delegated-properties.kt  3.standard-delegates.kt
src/main/kotlin/example/h_coroutines/: 1.first.kt  2.block-non-block.kt
